<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes for cooking sessions</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <h2>Appetizers</h2>
            <ul>
                <li>
                    <p>
                        <a href="./recipes/sushi.html">Maki Sushi</a>, with salmon and vegetables;
                        <em>a Japanese fine art</em>
                    </p>
                </li>
            </ul>
        <h2>Main course</h2>
            <ul>
                <li>
                    <p>
                        <a href="./recipes/duck.html">Crispy duck with rice,</a> sweet and spicy
                    </p>
                </li>
            </ul>
        <h2>Desserts</h2>
            <ul>
                <li>
                    <p>
                        <a href="./recipes/cheese cake.html">Cheese cake</a> 
                        <em>(yummy)</em>
                    </p>
                </li>
            </ul>
            <p>
                <strong>Thank you for your visit. Come again soon for more delicious recipes.</strong>
            </p>
    </body>
</html>